# test-java-REST

./: README.md  pom.xml
src/main/java/com/app/: Application.java
src/main/java/com/app/controller/: RequestController.java
src/main/java/com/app/domain/: ConverterToEntity.java  Document.java  IncomeData.java  RequestUrl.java
src/main/java/com/app/model/: DocumentEntity.java
src/main/java/com/app/repository/: DocumentRepository.java
src/main/java/com/app/service/: DocumentService.java  RequestSender.java
src/main/java/com/app/service/serviceImpl/: DocumentServiceImpl.java  HttpRequestSenderImpl.java
src/main/java/com/app/utils/: DateConverterUtil.java
src/main/resources/: application.properties
src/test/java/com/app/controller/: RequestControllerTest.java
src/test/java/com/app/domain/: ConverterToEntityTest.java
src/test/java/com/app/service/serviceImpl/: DocumentServiceImplTest.java  HttpRequestSenderImplTest.java
src/test/java/com/app/utils/: DateConverterUtilTest.java
